import "hashes/sha256/512bit" as sha256
import "utils/casts/u32_to_bits" as u32_to_bits

// Reveal a bit from a 512 bit value, and return it with the corresponding hash
// for that value.
//
// WARNING, once enough bits have been revealed it is possible to brute force
// the remaining preimage bits.

def main(private u32 preimage, u32 bitNum) -> (u32[8], bool):
                                                                                                                       
  // Convert the preimage to bits
  bool[32] preimageBits = u32_to_bits(preimage)
  u32[8] hash = [preimage; 8]
  
  return sha256(hash, hash), preimageBits[bitNum]